LayoutExamples/AbsoluteLayoutExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutExamples.AbsoluteLayoutExamplePage"
             Title="AbsoluteLayoutExamplePage">
    <VerticalStackLayout VerticalOptions="Center" Spacing="100">
        
        <AbsoluteLayout HeightRequest="300">
            <BoxView x:Name="theGrayBox" Color="Gray" 
                 AbsoluteLayout.LayoutBounds="0,0,25,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Gray"
                 AbsoluteLayout.LayoutBounds="1,0,25,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Gray"
                 AbsoluteLayout.LayoutBounds="0,1,25,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Gray"
                 AbsoluteLayout.LayoutBounds="1,1,25,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Blue"
                 AbsoluteLayout.LayoutBounds="0.5,0,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Green"
                 AbsoluteLayout.LayoutBounds="0,0.5,25,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Red"
                 AbsoluteLayout.LayoutBounds="1,0.5,25,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Black"
                 AbsoluteLayout.LayoutBounds="0.5,1,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button Clicked="Button_Clicked" BackgroundColor="MediumPurple" TextColor="Black"
               AbsoluteLayout.LayoutBounds="0.5,0.5,110,25"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
        
        
    </VerticalStackLayout>
</ContentPage>